is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyGovProject
build_property.ProjectDir = C:\Users\nyowi\OneDrive\Desktop\Misc\Personal\govhack-2023-chamonix\MyGovProject\MyGovProject\

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/Views/JourneyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.Views.JourneyView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JourneyView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JourneyView.xaml

[C:/Users/nyowi/OneDrive/Desktop/Misc/Personal/govhack-2023-chamonix/MyGovProject/MyGovProject/Views/OnboardingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGovProject.Views.OnboardingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OnboardingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OnboardingView.xaml
